Love Calculator/MainPage.xaml

<Page
    x:Class="Love_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Love_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFB0094">
        <TextBlock HorizontalAlignment="Left" Margin="426,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.822,-0.724">
        	<Run Text="Compatability"/>
        	<Run Text=" Calculator"/>
        </TextBlock>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="600,637,0,0" VerticalAlignment="Top" FontSize="36" Click="Button_Click"/>
        <TextBlock x:Name="res" HorizontalAlignment="Left" Margin="579,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.822,-0.724" Text="text" Visibility="Collapsed"/>
        <Image HorizontalAlignment="Left" Height="561" Margin="31,205,0,0" VerticalAlignment="Top" Width="459" Source="Assets/pink-heart.png"/>
        <Image HorizontalAlignment="Left" Height="561" Margin="918,205,-11,0" VerticalAlignment="Top" Width="459" Source="Assets/pink-heart.png"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Margin="162,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Width="210"/>
        <TextBox x:Name="nam2" HorizontalAlignment="Left" Margin="1065,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Width="210"/>
        <TextBlock x:Name="percent" HorizontalAlignment="Left" Margin="693,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.822,-0.724" Text="%" Visibility="Collapsed"/>

    </Grid>
</Page>
